[00:05.43] うーっ、go!
[00:07.28] （いぇーい！はい！はい！）
[00:11.21] （うーっ、こんこんっ！）
[00:12.94] （Foo! せーのっ！Are you ready?）
[00:25.94] 
[00:18.52] ほーっとひと息お茶ですよ
[00:21.41] （はい、どーぞ！）いつもの場所から
[00:24.26] 元気にせーのでご挨拶
[00:26.76] おっはこーんでーすよー！
[00:27.85] 始めましょう！
[00:31.35] 
[00:29.71] おしゃべりをしてゲームと過ごす
[00:32.48] そんな毎日が愛しくて（ふーっ）
[00:36.03] あれもこれも手を出したくなりがちです
[00:45.03] 
[00:41.39] 歌とかステージはまだまだ恥ずかしいけど (Foo!)
[00:48.03] 支え合ってほら 届けますよ この声を
[00:57.03] 
[00:54.12] Say! (Yeah!)
[00:54.97] ほら その顔上げて みんなで手を取れば
[00:58.49] (Fuwa, fuwa, fuwa, fuwa)
[00:59.80] Dive! (Foo!) まだまだ道の途中
[01:02.91] 世界を越えよう
[01:06.41] 
[01:04.83] （せーのっ！）
[01:05.43] Say! (Yeah!)
[01:06.20] ほら 推しお仕事も止まらない 全力ですから！
[01:09.80] (Fuwa, fuwa, fuwa, fuwa, foo!)
[01:11.86] 夢を書きかえたら 追いかけ続けよう
[01:16.66] ともに（はい！）繋ぐ（はい！）
[01:17.94] ファンファーレ (Go!)
[01:24.44] 
[01:20.01] （いぇーい！はい！はい！）
[01:24.17] （うーっ、こんこんっ！）
[01:25.71] （Foo! せーのっ！Go! Go! Let's go!）
[01:40.21] 
[01:31.32] ちょーっとやらかした時でも
[01:34.04] （もう大丈夫！）気持ち切り替えて
[01:36.94] ぼーっとしちゃう昼下がりは
[01:39.42] ひるこーんでーすよー！
[01:40.65] 背伸びをして
[01:43.65] 
[01:42.58] お腹へったらすぐモグモグと
[01:45.23] お茶の合間 すこんなおやつで（ンにゃあッ！？）
[01:48.76] 黒いあのコには内緒にして欲しいです
[01:57.26] 
[01:54.15] 仲間の力とお友達のみなさんと (Foo!)
[02:00.70] 叶えたい思いは 言葉にして 一つ一つ
[02:09.70] 
[02:06.92] Say! (Yeah!)
[02:07.66] ほら その手を上げて みんなで輪になれば
[02:11.18] (Fuwa, fuwa, fuwa, fuwa)
[02:12.45] Dive! (Foo!)
[02:13.26] まだまだ成長途中 問題ないでしょ？
[02:21.76] 
[02:17.30] （せーのっ！）
[02:18.17] Say! (Yeah!)
[02:18.93] ほら 明るく元気な心が 取り柄ですから！
[02:22.31] (Fuwa, fuwa, fuwa, fuwa, foo!)
[02:24.57] へこみがちな時も 輝き続けよう
[02:29.35] ともに（はい！）繋ぐ（はい！）
[02:30.82] アンコール (Go!)
[02:36.32] 
[02:32.50] （いぇーい！）
[02:35.45] （はい！はい！Fuwa, fuwa, fuwa, fuwa）
[02:38.31] （はい！はい！はい！はい！）
[02:41.07] （うーっ、Go! Go! Let's go!）
[02:52.57] 
[02:43.71] 何もかもが新しくて 右も左もわからない時も
[02:50.26] 頑張れたのは一人じゃないから
[02:55.09] 一つ一つ応援が 後押しになって一歩ずつでも
[03:00.89] 私は自分らしく磨いていく future
[03:10.39] 
[03:05.97] 答えもイメージもまだまだ手探りしても（ふーっ！）
[03:12.61] 響き合ってほら 世界は今 色めいて
[03:21.11] 
[03:20.24] Say! (Yeah!)
[03:20.91] さあ その顔上げて みんなで手をとれば
[03:24.42] (Fuwa, fuwa, fuwa, fuwa)
[03:26.08] Dive! (Foo!)
[03:26.60] これから夢の先へ 駆け出そう（もう一回！）
[03:37.10] 
[03:31.75] Say! (Yeah!)
[03:32.35] ほら 推しお仕事も止まらない 全力ですから！
[03:36.05] (Fuwa, fuwa, fuwa, fuwa, foo!)
[03:37.95] 大好きな想いが あふれそうなほど
[03:42.68] ともに（はい！）繋ぐ（はい！）
[03:44.02] ファンファーレ！(Go!)
[03:50.52] 
[03:46.12] （いぇーい！はい！はい！）
[03:50.13] （うーっ、こんこんっ！）
[03:51.78] （Foo! こんこんっ！）
[03:54.63] （はい！はい！ Fuwa, fuwa, fuwa, fuwa）
[04:10.13] 
[03:57.40] （いぇーい！はい！はい！）
[04:01.32] （うーっ、こんこんっ！）
[04:02.93] （はい！はい！はい！はい！）
[04:05.68] (1, 2, 3, 4!)
[04:08.68] （いぇーい！）