[00:20.79] 感性の鱗を剥がして きれい
[00:23.65] 光にすかして瞬間のきらめき
[00:26.46] 地表を支配しているカラスが
[00:28.91] ついばみくだけ散る ぼくだったもの
[00:37.41] 
[00:33.28] ぼくより先に泣いてくれる
[00:35.67] きみが優しいからまだ死ねない
[00:38.59] 朝陽が刺して影はふたつ
[00:41.11] いま愛しあえたならそれでいい
[00:49.20] いま 愛しあえたなら
[00:54.20] 
[00:55.12] 愛と怒りのファンファーレ
[00:57.69] いのちの土壌で響きわたれ
[01:03.69] 
[01:00.26] 愛と怒りのファンファーレ
[01:03.22] きみの感情でうたってくれ
[01:09.22] 
[01:06.03] 愛と怒りのファンファーレ
[01:08.56] いのちの土壌で響きわたれ
[01:14.56] 
[01:11.30] 愛と怒りのファンファーレ
[01:14.02] きみの感情でうたってくれ
[01:20.02] 
[01:22.24] 接着ボンド 貼り付けた
[01:24.80] 夏休みの工作みたいにへたくそな手つき
[01:28.54] やわらかい部分を閉じ込めて
[01:30.92] ナイーブごっこじゃ救われないよね
[01:33.27] 剥がして こころからあふれる
[01:35.81] 透明な血液を垂れ流す
[01:38.63] 痛みはぼくを肯定せず
[01:41.12] ただ存在だけをたしかめる
[01:43.93] ぼくより先に死んでしまう
[01:46.61] きみが優しいからまだ死ねない
[01:49.54] せかいを終わらせる呪文を唱えて
[01:52.38] 翌朝目が覚めてしまっても
[01:58.38] 
[01:55.20] 愛と怒りのファンファーレ
[01:57.88] いのちの土壌で響きわたれ
[02:03.88] 
[02:00.68] 愛と怒りのファンファーレ
[02:03.15] きみの感情でうたってくれ
[02:09.15] 
[02:06.04] 愛と怒りのファンファーレ
[02:08.59] いのちの土壌で響きわたれ
[02:14.59] 
[02:11.54] 愛と怒りのファンファーレ
[02:14.21] きみの感情でうたってくれ
[02:20.21] 
[02:16.99] 愛と怒りのファンファーレ
[02:22.99] 
[02:22.45] 愛と怒りのファンファーレ
[02:28.45] 
[02:27.93] 愛と怒りのファンファーレ
[02:33.93] 
[02:33.42] 愛と怒りのファンファーレ
[02:39.42] 
[02:38.95] (Ring throughout my life and your life...)
[02:59.95] 
[03:06.28] ぼくより先に死んでしまう
[03:08.74] きみが優しいからまだ死ねない
[03:11.38] せかいを終わらせる呪文を唱えて
[03:14.24] 翌朝目が覚めてしまっても
[03:20.24] 
[03:16.94] (Ring throughout my life and your life...)