[00:21.29] 手グシさえ指が通らない 痛んだ髪を切ったよ
[00:30.24] キミの匂いが シャンプーと 混ざり合って すぐに消えてった
[00:38.41] ひりひりと素肌に残る 水着の跡も いつの間にか
[00:44.69] 傷ついてた 私のココロと一緒に薄くなった
[00:52.55] いなくなって 着なくなった ボロボロに破れてたジーンズが
[00:59.42] 水玉模様 いつか太陽が全てを 乾かしてくかな
[01:06.72] 悲しみに 溺れてしまいそうでも 仕方ないから
[01:13.44] 忘れちゃうくらい 勇ましく 高く鳴らせ ツヨガリのファンファーレ
[01:20.68] 思い出が 綺麗すぎるノートが 開けないんだ
[01:27.64] ちゃんと好きだったんだから 今はとりあえず 進もう
[01:34.68] さよなら my dear ボーイフレンド
[01:44.68] 
[01:49.44] ぶらさがる 貝殻ピアス ほら、やっぱり似合わないじゃない
[01:55.24] 鏡にうつった 不機嫌な私 今じゃ文句も言えない
[02:03.29] 繰り返して 流れ出した 頭を離れないメロディーを
[02:09.69] 同じフレーズ 歌い出すキミに 少しだけ 運命感じてた
[02:17.55] 私たち 似てなんかないけど それが良かった
[02:24.04] 当然じゃないキセキなら 一つ一つ 全部 嬉しいから
[02:31.21] 汗かいた 缶ジュースで道路に 手紙書くから
[02:38.23] ちょっとくらい 思い出してよ 私だけじゃ辛いじゃない
[02:45.46] キミがいない夏が けだるさを増してく
[02:52.65] 続いてる 銀杏並木が 黄色く染まる 季節がやってくる
[03:07.25] Goodbye, see you again
[03:12.30] Thank you to you my dear
[03:19.16] Goodbye, see you again
[03:26.20] I'll never forget all our memories
[03:30.59] とりあえず このまま進もう
[03:37.16] 悲しみに 溺れてしまいそうでも 仕方ないから
[03:43.68] 忘れちゃうくらい 勇ましく 高く鳴らせ ツヨガリのファンファーレ
[03:50.67] 迷路のような 森の中の どっかで また出会えたら
[03:57.62] 運命も信じちゃうかな 今は考えるのやめとこう
[04:04.62] さよなら また会う時まで
[04:10.37] Goodbye, see you again
[04:13.66] Thank you to you my dear
[04:20.64] Goodbye, see you again
[04:29.77] Thank you to you my dear
[04:34.82] さよなら 私のボーイフレンド